{
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "jest"],
    "incremental": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "target": "es6",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "strict": true
  }
}
